########################
# CROSSCOM ENVIRONMENT #
########################

#######################################
#               WARNING               #
#               -------               #
# DO NOT ADD ENTRIES WITHOUT COMMENTS #
#######################################

##################
# SERVER RUNTIME #
##################

# The port that the web server will attach to.
# This will default to 0 if it is not set.
PORT=5000

# The web accessable URL which the server process can be accessed through.
# This is used throughout the application to set redirects, email addresses and other such information.
ACTIVE_RUNTIME_URL=http://localhost:5000

######################
# CLIENT APPLICATION #
######################

###########################
# RENDERING AND TEMPLATES #
###########################

# Enable the Pug cache - this means a restart is required to view template changes.
# Should be set to true in production but left false elsewhere
PUG_CACHE_ENABLED=false