########################
# CROSSCOM ENVIRONMENT #
########################

#######################################
#               WARNING               #
#               -------               #
# DO NOT ADD ENTRIES WITHOUT COMMENTS #
#######################################

##################
# SERVER RUNTIME #
##################

# The port that the web server will attach to.
# This will default to 0 if it is not set.
PORT=5000

# The web accessable URL which the server process can be accessed through.
# This is used throughout the application to set redirects, email addresses and other such information.
ACTIVE_RUNTIME_URL=http://localhost:5000

# The URL of the PostgreSQL Database that should be used as the primary store.
# This environmental variable is less descriptive than it could be but must be this way to allow deployment to Heroku
# The default value set in this file is the local development value that will connect to docker
DATABASE_URL=postgresql://postgres@localhost:5432/postgres

######################
# CLIENT APPLICATION #
######################

###################################
# CRYPTOGRAPHY AND SECURE SECRETS #
###################################

# The secret string used to seed the SHA256 digest that will secure authentication tokens.
# This must be strongly secure to prevent attackers from fraudulently issuing themselves tokens.
AUTHENTICATION_TOKEN_SECRET=CHANGE_ME!

###########################
# RENDERING AND TEMPLATES #
###########################

# Enable the Pug cache - this means a restart is required to view template changes.
# Should be set to true in production but left false elsewhere
PUG_CACHE_ENABLED=false